@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Jost', sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-around;
  background-color: #000;
  height: 50px;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 2;
}

nav .logo {
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

nav ul {
  display: flex;
  list-style: none;
  width: 20%;
  justify-content: space-between;
}

nav ul li a {
  font-size: 18px;
  font-weight: 400;
  padding: 0.6em;
  text-decoration: none;
  color: white;
}

/* End Navbar */

/* Hamburger Menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 20px;
  min-width: 44px;
  min-height: 44px;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -6px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: all 0.5s;
}

/* End Hamburger Menu */

/* HERO IMAGE */
.hero img{
  display: grid;
  position: relative;
  min-width: 100vw;
  max-height: 500px;
  align-items: center;
  object-position: center;
  background-position: center;
  object-fit: cover
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(12, 12, 12, 0.4);
  padding: 20px;
}

/* END HERO IMAGE */


/* MAIN */

main {
  padding: 50px;
}

/* LIST KATALOG */

.katalog-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/* END LIST KATALOG */


/* ITEM KATALOG */

.katalog-item {
  flex: 0 23%;
  margin-bottom: 20px;
}

.katalog-item img{
  max-width: 100%;
}

.katalog-item a{
  color: black;
  text-decoration: none;
  padding: 0.7em;
}

.katalog-item h5{
  padding: 0.6em;
}
/* END ITEM KATALOG */

/* DETAIL KATALOG */

.katalog-detail{
  display: block;
  width: 100%;

}

.katalog-header{
  display: flex;
}

.katalog-header .katalog-img img{
  margin: 10px;
  width: 700px;
  align-items: center;
  background-position: center;
  background-size: cover;
}

.katalog-header .katalog.info{
  margin: 10px;
  padding: 20px;
}

.katalog-detail .katalog-menus{
  display: flex;
  justify-content: space-evenly;
}

.katalog-detail .katalog-menus .menus-foods{
  background-color: #303843;
  padding: 20px;
  border-radius: 15px;
  color: white;
}

.katalog-detail .katalog-menus .menus-drinks{
  background-color: #303843;
  padding: 20px;
  border-radius: 15px;
  color: white;
}

section{
  text-align: center;
  margin-top: 10px;
  margin-bottom: 50px;
}

.katalog-review{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-review {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 20px;
  width: 500px;
}

.card-review:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


/* END DETAIL KATALOG */

/* CARD ITEM */
.card {
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 20px;
  width: 100%;
}

.card img {
  display: block;
  text-align: center;
  min-height: 200px;
  border-radius: 20px 20px 0 0;
}

.card .katalog-rating {
  display: block;
  border-radius: 20px 0px 20px 0;
  width: 50px;
  position: absolute;
  padding: 10px;
  top: 0px;
  background-color: black;
  color: #fff;
}

.card .katalog-description {
  display: block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 20px 20px;
}

/* END CARD ITEM */

/* LIKE */

.like {
  width: 55px;
  height: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #db0000;
  position: fixed;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  border: 0;
  
  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* END MAIN */

/* FOOTER */
footer {
  display: flex;
  width: 100%;
  height: 50px;
  background-color: #000;
  color: white;
  align-items: center;
  justify-content: center;
}

/* END FOOTER */