    name: Continuous Integration
     
    on:
      pull_request:
        branches:
          - main
     
    jobs:
      test:
        runs-on: ubuntu-latest
     
        strategy:
          matrix:
            node-version: [14.x]
     
        steps:
          - uses: actions/checkout@v3
          - name: Use Node.js ${{ matrix.node-version }}
            uses: actions/setup-node@v3
            with:
              node-version: ${{ matrix.node-version }}
          - name: Run Automated Test
            run: |
              npm install
              npm run test